# Nuget-CiAppveyor

./: NugetCiAppveyor.sln  README.md
NugetCiAppveyor.API/: NugetCiAppveyor.API.csproj  NugetCiAppveyor.API.http  WeatherForecast.cs
NugetCiAppveyor.API/Controllers/: WeatherForecastController.cs
NugetCiAppveyor.API/Properties/: launchSettings.json
NugetCiAppveyor.Utilities/Extensions/: StringExtension.cs
NugetCiAppveyor.Utility/: NugetCiAppveyor.Utility.csproj
NugetCiAppveyor.Utility/Extensions/: StringExtension.cs
